<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModel\PointsModel.cs" />
    <Compile Remove="Model\Company.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointSystem.Helper\PointSystem.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
