# PointSystem

./: .gitignore  PointSystem.sln  README.md
PointSystem/: PointSystem.csproj  Program.cs  Startup.cs  appsettings.json
PointSystem.Helper/: AppSettings.cs  CommonLogic.cs  Constants.cs  GlobalEnum.cs  PointStatusEnum.cs  PointSystem.Helper.csproj  SqlHelper.cs
PointSystem.Models/: PointSystem.Models.csproj
PointSystem.Models/ApiModel/: BalanceTransactionModel.cs  CompanyRequestModel.cs  LoginModel.cs  ResponseModel.cs  TransactionRequestModel.cs
PointSystem.Models/ViewModel/: LoginViewModel.cs  PointTransactionsViewModel.cs  PointsRequestViewModel.cs  SettingViewModel.cs
PointSystem.Repositories/: PointSystem.Repositories.csproj
PointSystem.Repositories/Repository/: ICompanyRepository.cs  ILoginRepository.cs  ITransactionRepository.cs
PointSystem.Repositories/Services/: CompanyServices.cs  LoginServices.cs  TransactionServices.cs
PointSystem/Controllers/: CompanyController.cs  LoginController.cs  TransactionController.cs
PointSystem/Model/: CompanySession.cs
PointSystem/Properties/: launchSettings.json
